<?xml version="1.0" encoding="UTF-8"?>
<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "vendor/graviton/graviton/app/bootstrap.tests.php" >
  <testsuites>
    <testsuite name="integration">
      <directory>src/*/*Bundle/Tests/Controller</directory>
    </testsuite>
    <testsuite name="unit">
      <directory>src/*/*Bundle/Tests</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory>src</directory>
      <exclude>
        <directory>src/*/*Bundle/Tests</directory>
      </exclude>
    </whitelist>
  </filter>
  <php>
    <ini name="error_reporting" value="E_ALL"/>
    <ini name="date.timezone" value="UTC"/>
    <ini name="xdebug.max_nesting_level" value="200"/>
    <ini name="memory_limit" value="-1"/>
    <env name="BOOTSTRAP_CLEAR_CACHE_ENV" value="test"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
  </php>
  <listeners>
    <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener" />
  </listeners>
</phpunit>
